# H5App

./: H5App.apk  build.gradle  gradle.properties  h5app.jks
app/: build.gradle
app/release/: H5App.apk
app/src/androidTest/java/h5app/comxiaomi/h5app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/h5app/comxiaomi/h5app/adapter/: IconAdapter.java  UrlListAdapter.java
app/src/main/java/h5app/comxiaomi/h5app/application/: MyApplication.java
app/src/main/java/h5app/comxiaomi/h5app/bean/: WebUrlBean.java  WebUrlBeanManager.java
app/src/main/java/h5app/comxiaomi/h5app/event/: MessageEvent.java
app/src/main/java/h5app/comxiaomi/h5app/ui/: EditWebBeanActivity.java  MainActivity.java  SettingIconActivity.java  UrlListActivity.java
app/src/main/java/h5app/comxiaomi/h5app/utils/: BaseActivity.java  BaseAppManager.java  LogUtils.java  MyCacheWebView.java  ScreenUtils.java  T.java
app/src/main/java/h5app/comxiaomi/h5app/utils/greendaoUtils/: DBManager.java  DBOpenHelper.java  DefaultCallback.java  MigrationHelper.java
app/src/main/java/h5app/comxiaomi/h5app/utils/recycler/: DividerGridItemDecoration.java  DividerListItemDecoration.java  FullyLinearLayoutManager.java  IsBottom.java  (+6 more)
app/src/main/res/drawable/: back_default.xml  back_red.xml
app/src/main/res/layout/: activity_editwebbean.xml  activity_main.xml  activity_setting_icon.xml  activity_url_list.xml  item_icon.xml  item_url_list.xml
app/src/main/res/menu/: tool_meun.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/h5app/comxiaomi/h5app/: ExampleUnitTest.java
(+1 files in other folders)
