<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/toolbar_add"
        android:orderInCategory="200"
        android:title="添加书签"
        app:showAsAction="never" />

    <item
        android:id="@+id/toolbar_update_list"
        android:orderInCategory="200"
        android:title="刷新列表"
        app:showAsAction="never" />

    <!--<item-->
        <!--android:id="@+id/toolbar_setting_icon"-->
        <!--android:orderInCategory="200"-->
        <!--android:title="设置图标"-->
        <!--app:showAsAction="never" />-->
</menu>